\relax 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{WeinerE.S.C.1989TOEd}
\abx@aux@segm{0}{0}{WeinerE.S.C.1989TOEd}
\abx@aux@cite{sep-lying-definition}
\abx@aux@segm{0}{0}{sep-lying-definition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lies with Short Legs and Lies with Long Noses: Introduction \& Preliminaries}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions, Notation, and Limitations}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Importance of Intent}{6}}
\abx@aux@cite{Buchak2014}
\abx@aux@segm{0}{0}{Buchak2014}
\abx@aux@cite{Jackson2018}
\abx@aux@segm{0}{0}{Jackson2018}
\abx@aux@cite{AdamCarter2016}
\abx@aux@segm{0}{0}{AdamCarter2016}
\abx@aux@segm{0}{0}{Jackson2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Note on Belief}{7}}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liars and Truth-Tellers and Omniscient Beings, Oh My!: Basic Types and Initial Games}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Types of Liars and Truth-Tellers}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying Liars and Truth-tellers through an Update Game}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interaction with Alan Truering and Ada Love-Lies}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification of Alan Truering and Ada Love-Lies}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial space}}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces After updating with $\psi $}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sincere and Insincere Men}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identification of Sincerity}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}A 4-Player Game}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Before $a \text  {\textmusicalnote } \psi $}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces After $a \text  {\textmusicalnote } \psi $}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces After $a \text  {\textmusicalnote } \psi $}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Think It Over, Think It Under: Justification and Gettier Types}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Belief, Justification, and Knowledge}{16}}
\abx@aux@cite{BenthemJohanvan2010Mlfo}
\abx@aux@segm{0}{0}{BenthemJohanvan2010Mlfo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agents with Gettier Knowledge}{17}}
\abx@aux@fnpage{7}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gettier Interactions}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plausibility model}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}State Plausibility Models}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Before $(\phi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After $(\phi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Gettier Types}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Beliefless Truth-teller}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}State Plausibility Models}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Before $(\phi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces After $(\phi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Uninformed Accidental Truth-teller}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}State Plausibility Models}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Before $(\phi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces After $(\phi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Accurate Believer}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}State Plausibility Models}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Before $(\phi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces After $(\phi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{24}}
\abx@aux@cite{BenthemJohanvan2011Ldoi}
\abx@aux@segm{0}{0}{BenthemJohanvan2011Ldoi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Why is a Raven like a Writing Desk?: Reflections and Suggestions for Further Work}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reflections}{25}}
\abx@aux@fnpage{8}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suggestions for Further Work}{26}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AdamCarter2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BenthemJohanvan2011Ldoi}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BenthemJohanvan2010Mlfo}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchak2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sep-lying-definition}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinerE.S.C.1989TOEd}{cms/global//global/global}
\abx@aux@page{9}{27}
\abx@aux@page{10}{27}
\abx@aux@page{11}{27}
\abx@aux@page{12}{27}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
