\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Lies with Short Legs and Lies with Long Noses: Introduction \& Preliminaries}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Assumptions, Notation, and Limitations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The Importance of Intent}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}A Note on Belief}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Liars and Truth-Tellers and Omniscient Beings, Oh My!: Basic Types and Initial Games}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Initial Types of Liars and Truth-Tellers}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identifying Liars and Truth-tellers through an Update Game}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Interaction with Alan Truering and Ada Love-Lies}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Identification of Alan Truering and Ada Love-Lies}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sincere and Insincere Men}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Identification of Sincerity}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}A 4-Player Game}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Think It Over, Think It Under: Justification and Gettier Types}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Belief, Justification, and Knowledge}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gettier Interactions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}State Plausibility Models}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Non-Gettier Types}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Beliefless Truth-teller}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}State Plausibility Models}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The Uninformed Accidental Truth-teller}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}State Plausibility Models}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The Accurate Believer}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}State Plausibility Models}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Further Considerations}{23}
