\relax 
\citation{sep-logic-action}
\citation{sep-logic-epistemic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Types}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building on Omniscience}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interaction with Alan Truering and Ada Love-Lies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Identification of Alan Truering and Ada Love-Lies}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial space}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces After updating with $\psi $}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sincere and Insincere Men}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Identification of Sincerity}{7}}
\citation{BenthemJohanvan2010Mlfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gettier Types}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gettier Interactions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plausibility model}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}State Plausibility Models}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Before $(\chi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces After $(\chi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variations on Gettier Types}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Beliefless Truth-teller}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State Plausibility Models}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Before $(\chi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces After $(\chi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Uninformed Accidental Truth-teller}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State Plausibility Models}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Before $(\chi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Accurate Believer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces After $(\chi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}State Plausibility Models}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Before $(\chi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces After $(\chi \to \neg \rho )$ announcement, with the derived Spohn rank of states}}{15}}
\bibstyle{plain}
\bibdata{./references/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Considerations}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BenthemJohanvan2010Mlfo}{1}
\bibcite{sep-logic-epistemic}{2}
\bibcite{sep-logic-action}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
