[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'PHIL315REPORT.blg'
[73] biber-MSWIN64:313> INFO - === 
[140] Biber.pm:371> INFO - Reading 'PHIL315REPORT.bcf'
[381] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[413] Biber.pm:3976> INFO - Processing section 0
[457] Biber.pm:4136> INFO - Looking for bibtex format file './references/references.bib' for section 0
[463] bibtex.pm:1454> INFO - Reading ascii input as UTF-8
[477] bibtex.pm:1500> INFO - LaTeX decoding ...
[568] bibtex.pm:1316> INFO - Found BibTeX data source './references/references.bib'
[642] Utils.pm:193> WARN - month field 'Jun' in entry 'Buchak2014' is not an integer - this will probably not sort properly.
[651] Utils.pm:193> WARN - month field 'Jul' in entry 'Jackson2018a' is not an integer - this will probably not sort properly.
[668] Utils.pm:193> WARN - month field 'Aug' in entry 'AdamCarter2016' is not an integer - this will probably not sort properly.
[678] Utils.pm:193> WARN - month field 'Oct' in entry 'Jackson2018' is not an integer - this will probably not sort properly.
[742] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[760] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[761] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[803] bbl.pm:617> INFO - Writing 'PHIL315REPORT.bbl' with encoding 'ascii'
[814] bbl.pm:720> INFO - Output to PHIL315REPORT.bbl
[826] Biber.pm:110> INFO - WARNINGS: 4
