\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Basic Types}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Identifying Liars and Truth-tellers through an Update Game}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Interaction with Alan Truering and Ada Love-Lies}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Identification of Alan Truering and Ada Love-Lies}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sincere and Insincere Men}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Identification of Sincerity}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A 4-Player Game}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gettier Types}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gettier Interactions}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}State Plausibility Models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Non-Gettier Types}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Beliefless Truth-teller}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}State Plausibility Models}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Uninformed Accidental Truth-teller}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}State Plausibility Models}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Accurate Believer}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}State Plausibility Models}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Further Considerations}{17}
