\begin{thebibliography}{1}

\bibitem{BenthemJohanvan2010Mlfo}
Johan~van Benthem.
\newblock {\em Modal logic for open minds}.
\newblock CSLI Publications, Center for the Study of Language and Information,
  Leland Stanford Junior University, Stanford, Calif., 2010.

\bibitem{sep-logic-epistemic}
Vincent Hendricks and John Symons.
\newblock Epistemic logic.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2015
  edition, 2015.

\bibitem{sep-logic-action}
Krister Segerberg, John-Jules Meyer, and Marcus Kracht.
\newblock The logic of action.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, winter 2016
  edition, 2016.

\end{thebibliography}
